{
    "short_name": "Budget Tracker",
    "name": "Budget Tracker for Online and Offline Use",
    "icons": [
        {
            "src": "/public/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png" 
        },
        {
            "src": "/public/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png" 

        }
    ],
    "start_url": "/",
    "display": "standalone"
}